{
  "name": "webring-checker",
  "version": "0.7",
  "description": "Small service to check the health of the webring",
  "main": "index.js",
  "author": "Chris Kipp",
  "dependencies": {
    "fast-xml-parser": "3.12.16",
    "he": "1.2.0",
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
